<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jhq-GP-EzC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-1g-SNF" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdh-6q-xKm" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-hj-R6X">
                                                <rect key="frame" x="152" y="30.5" width="71" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hZ-xa-Nqz" userLabel="search">
                                                <rect key="frame" x="345" y="35" width="20" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mainVCSearchButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0BV-UY-ZuB"/>
                                                    <constraint firstAttribute="width" secondItem="1hZ-xa-Nqz" secondAttribute="height" multiplier="1:1" id="C2D-Te-ldr"/>
                                                </constraints>
                                                <state key="normal" image="search_icon"/>
                                                <connections>
                                                    <action selector="OnPressSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGg-pu-RMp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-xk-nK7" userLabel="add">
                                                <rect key="frame" x="10" y="32.5" width="25" height="25"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mainVCAddButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="V7s-bl-bBz"/>
                                                    <constraint firstAttribute="width" secondItem="HDL-xk-nK7" secondAttribute="height" multiplier="1:1" id="mqm-OX-AU8"/>
                                                </constraints>
                                                <state key="normal" image="plus_button"/>
                                                <connections>
                                                    <action selector="OnPressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vch-ql-p3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="mainVCTitleView"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1hZ-xa-Nqz" secondAttribute="trailing" constant="10" id="KkL-M9-oKw"/>
                                            <constraint firstItem="HDL-xk-nK7" firstAttribute="centerY" secondItem="zIP-hj-R6X" secondAttribute="centerY" id="Oq9-qn-h8C"/>
                                            <constraint firstItem="zIP-hj-R6X" firstAttribute="centerY" secondItem="cdh-6q-xKm" secondAttribute="centerY" multiplier="1.4" id="VFz-lv-Sod"/>
                                            <constraint firstItem="HDL-xk-nK7" firstAttribute="leading" secondItem="cdh-6q-xKm" secondAttribute="leading" constant="10" id="Y41-tb-XbC"/>
                                            <constraint firstItem="zIP-hj-R6X" firstAttribute="centerX" secondItem="cdh-6q-xKm" secondAttribute="centerX" id="akk-vi-cTA"/>
                                            <constraint firstItem="1hZ-xa-Nqz" firstAttribute="centerY" secondItem="zIP-hj-R6X" secondAttribute="centerY" id="dar-VV-LMS"/>
                                            <constraint firstAttribute="bottom" secondItem="zIP-hj-R6X" secondAttribute="bottom" constant="5" id="xWY-xo-BpY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-Tj-0Zi" userLabel="serachbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuz-ST-4pZ" userLabel="back">
                                                <rect key="frame" x="10" y="35" width="20" height="20"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mainVCBackButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="SiB-vQ-pny"/>
                                                    <constraint firstAttribute="width" secondItem="Fuz-ST-4pZ" secondAttribute="height" multiplier="1:1" id="hi6-o2-w5K"/>
                                                </constraints>
                                                <state key="normal" image="back_icon"/>
                                                <connections>
                                                    <action selector="OnPressBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dvI-o4-2sN"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3Kk-4Q-r0k">
                                                <rect key="frame" x="50" y="25" width="280" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nAq-S5-ffe"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="mainVCSearchBar"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Mf-rt-scz"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-cW-b0I">
                                                <rect key="frame" x="333" y="30" width="37" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="mainVCSearchDoneButton"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="OnPressSearchDone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHA-YT-Tnf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45882352939999999" green="0.75294117650000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="mainVCSearchView"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bhm-cW-b0I" secondAttribute="trailing" constant="5" id="7ck-AU-PLk"/>
                                            <constraint firstItem="3Kk-4Q-r0k" firstAttribute="centerY" secondItem="DvX-Tj-0Zi" secondAttribute="centerY" multiplier="1.4" id="PQZ-Pu-i3N"/>
                                            <constraint firstItem="Fuz-ST-4pZ" firstAttribute="centerY" secondItem="3Kk-4Q-r0k" secondAttribute="centerY" id="SG2-KM-DoH"/>
                                            <constraint firstItem="3Kk-4Q-r0k" firstAttribute="leading" secondItem="DvX-Tj-0Zi" secondAttribute="leading" constant="50" id="b59-cy-6ZF"/>
                                            <constraint firstItem="Fuz-ST-4pZ" firstAttribute="leading" secondItem="DvX-Tj-0Zi" secondAttribute="leading" constant="10" id="lpE-oE-1lF"/>
                                            <constraint firstAttribute="trailing" secondItem="3Kk-4Q-r0k" secondAttribute="trailing" constant="45" id="mNJ-wo-9ne"/>
                                            <constraint firstItem="Bhm-cW-b0I" firstAttribute="centerY" secondItem="3Kk-4Q-r0k" secondAttribute="centerY" id="pTy-Tg-YXp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.75294117650000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cdh-6q-xKm" secondAttribute="trailing" id="BYe-Uc-8TJ"/>
                                    <constraint firstItem="cdh-6q-xKm" firstAttribute="top" secondItem="tVV-1g-SNF" secondAttribute="top" id="DaI-cs-jvL"/>
                                    <constraint firstAttribute="bottom" secondItem="DvX-Tj-0Zi" secondAttribute="bottom" id="EuR-W2-lA2"/>
                                    <constraint firstAttribute="height" constant="64" id="MWE-l6-dPz"/>
                                    <constraint firstAttribute="trailing" secondItem="DvX-Tj-0Zi" secondAttribute="trailing" id="NLV-vX-Anf"/>
                                    <constraint firstItem="cdh-6q-xKm" firstAttribute="leading" secondItem="tVV-1g-SNF" secondAttribute="leading" id="TNC-TB-4XP"/>
                                    <constraint firstAttribute="bottom" secondItem="cdh-6q-xKm" secondAttribute="bottom" id="pLe-hV-ZZM"/>
                                    <constraint firstItem="DvX-Tj-0Zi" firstAttribute="leading" secondItem="tVV-1g-SNF" secondAttribute="leading" id="rCU-RJ-JKP"/>
                                    <constraint firstItem="DvX-Tj-0Zi" firstAttribute="top" secondItem="tVV-1g-SNF" secondAttribute="top" id="yxV-Aj-reJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-kf-feA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainTableCell" id="8cF-EL-Tzq" customClass="MainTableCell" customModule="Todo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cF-EL-Tzq" id="Qr7-D7-c5R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kerberos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK3-Vb-NT2" userLabel="title">
                                                    <rect key="frame" x="20" y="4.5" width="67.5" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="mainVCCellTitleLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017.9.16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-mZ-EJ1" userLabel="date">
                                                    <rect key="frame" x="20" y="34.5" width="60" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="mainVCCellDateLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-Gw-KBq">
                                                    <rect key="frame" x="315" y="10" width="50" height="40"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="mainVCCellDeleteButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="INK-GM-h4h"/>
                                                        <constraint firstAttribute="height" constant="40" id="qec-Zn-44Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.099114384230000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="OnPressDelete:" destination="8cF-EL-Tzq" eventType="touchUpInside" id="ZbO-yR-U8X"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv4-IH-UMh" userLabel="line">
                                                    <rect key="frame" x="5" y="59" width="365" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RJG-4E-8Nq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cv4-IH-UMh" secondAttribute="bottom" id="0tN-6g-arl"/>
                                                <constraint firstItem="Cv4-IH-UMh" firstAttribute="leading" secondItem="Qr7-D7-c5R" secondAttribute="leading" constant="5" id="Fye-Tq-FWC"/>
                                                <constraint firstAttribute="trailing" secondItem="diZ-Gw-KBq" secondAttribute="trailing" constant="10" id="Jou-X7-Mun"/>
                                                <constraint firstItem="tK3-Vb-NT2" firstAttribute="centerY" secondItem="Qr7-D7-c5R" secondAttribute="centerY" constant="-15" id="Q8K-q1-wHb"/>
                                                <constraint firstAttribute="trailing" secondItem="Cv4-IH-UMh" secondAttribute="trailing" constant="5" id="RKB-df-XVV"/>
                                                <constraint firstItem="3hp-mZ-EJ1" firstAttribute="leading" secondItem="tK3-Vb-NT2" secondAttribute="leading" id="aES-hv-XiX"/>
                                                <constraint firstItem="3hp-mZ-EJ1" firstAttribute="centerY" secondItem="Qr7-D7-c5R" secondAttribute="centerY" constant="13" id="akf-Cp-iIV"/>
                                                <constraint firstItem="tK3-Vb-NT2" firstAttribute="leading" secondItem="Qr7-D7-c5R" secondAttribute="leading" constant="20" id="sY5-Zo-2DT"/>
                                                <constraint firstItem="diZ-Gw-KBq" firstAttribute="centerY" secondItem="Qr7-D7-c5R" secondAttribute="centerY" id="ybH-58-HAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="mainVCTableviewCell">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="mainVCTableviewCell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="labelDate" destination="3hp-mZ-EJ1" id="21h-BN-Pgf"/>
                                            <outlet property="labelTitle" destination="tK3-Vb-NT2" id="vHw-dV-4Ic"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="mainVCTableview"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O0g-2y-wuG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vAI-1K-odZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2d6-kf-feA" secondAttribute="trailing" id="0gM-hX-J2Q"/>
                            <constraint firstItem="2d6-kf-feA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5II-i5-AAD"/>
                            <constraint firstItem="tVV-1g-SNF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8SR-fX-Liq"/>
                            <constraint firstItem="2d6-kf-feA" firstAttribute="top" secondItem="tVV-1g-SNF" secondAttribute="bottom" id="WnG-Ji-ByK"/>
                            <constraint firstAttribute="trailing" secondItem="tVV-1g-SNF" secondAttribute="trailing" id="Zo7-ez-RnC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2d6-kf-feA" secondAttribute="bottom" id="c9W-sZ-Umj"/>
                            <constraint firstItem="tVV-1g-SNF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eg9-z4-xec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DkU-e3-Y9X"/>
                    <connections>
                        <outlet property="searchbar" destination="3Kk-4Q-r0k" id="Z42-n6-DDj"/>
                        <outlet property="tableview" destination="2d6-kf-feA" id="LKh-Io-ezf"/>
                        <outlet property="viewSearch" destination="DvX-Tj-0Zi" id="NeY-6D-N4d"/>
                        <outlet property="viewTitle" destination="cdh-6q-xKm" id="dtq-xp-EuE"/>
                        <segue destination="6Id-8T-VqD" kind="show" id="ccG-Ms-w06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-805"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="Jah-Zc-G6n">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="6Id-8T-VqD" customClass="AddVC" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXx-G4-TwK"/>
                        <viewControllerLayoutGuide type="bottom" id="S2q-WI-XDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZO4-Ho-XVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-18-HgK" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9s-Bh-OFI">
                                        <rect key="frame" x="165" y="30" width="45.5" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AddVCTitleLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-S2-8t7" userLabel="back">
                                        <rect key="frame" x="10" y="35" width="20" height="20"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AddVCBackButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5T4-1U-bVk"/>
                                            <constraint firstAttribute="width" secondItem="0Vn-S2-8t7" secondAttribute="height" multiplier="1:1" id="ADf-Ub-ygr"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="OnPressBack:" destination="6Id-8T-VqD" eventType="touchUpInside" id="mqa-jy-TiQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-Cz-w6N">
                                        <rect key="frame" x="328" y="28.5" width="37" height="33"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AddVCSaveButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnPressSave:" destination="6Id-8T-VqD" eventType="touchUpInside" id="YJ4-6w-klD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.75294117650000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xng-Cz-w6N" secondAttribute="trailing" constant="10" id="AvT-ct-IgW"/>
                                    <constraint firstItem="0Vn-S2-8t7" firstAttribute="leading" secondItem="C2J-18-HgK" secondAttribute="leading" constant="10" id="Vi6-cD-fCr"/>
                                    <constraint firstItem="I9s-Bh-OFI" firstAttribute="centerY" secondItem="C2J-18-HgK" secondAttribute="centerY" multiplier="1.4" id="XHB-La-IDP"/>
                                    <constraint firstItem="I9s-Bh-OFI" firstAttribute="centerX" secondItem="C2J-18-HgK" secondAttribute="centerX" id="fbZ-Ed-Iw6"/>
                                    <constraint firstItem="xng-Cz-w6N" firstAttribute="centerY" secondItem="I9s-Bh-OFI" secondAttribute="centerY" id="l8A-f2-05F"/>
                                    <constraint firstItem="0Vn-S2-8t7" firstAttribute="centerY" secondItem="I9s-Bh-OFI" secondAttribute="centerY" id="mDv-fe-vCG"/>
                                    <constraint firstAttribute="height" constant="64" id="rHN-2d-g7R"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-4P-Phg">
                                <rect key="frame" x="37.5" y="147" width="300" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddVCInputTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="du3-xR-oRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAccessibilityElement" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6Id-8T-VqD" id="EPY-r0-NGM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C2J-18-HgK" firstAttribute="leading" secondItem="ZO4-Ho-XVJ" secondAttribute="leading" id="CGr-Xt-cdk"/>
                            <constraint firstItem="C2J-18-HgK" firstAttribute="top" secondItem="ZO4-Ho-XVJ" secondAttribute="top" id="HA6-QH-7vp"/>
                            <constraint firstAttribute="trailing" secondItem="C2J-18-HgK" secondAttribute="trailing" id="Nw0-i3-lLe"/>
                            <constraint firstItem="W0W-4P-Phg" firstAttribute="width" secondItem="ZO4-Ho-XVJ" secondAttribute="width" multiplier="0.8" id="VTF-Qo-KAE"/>
                            <constraint firstItem="W0W-4P-Phg" firstAttribute="centerX" secondItem="ZO4-Ho-XVJ" secondAttribute="centerX" id="c0D-1X-DDf"/>
                            <constraint firstItem="W0W-4P-Phg" firstAttribute="centerY" secondItem="ZO4-Ho-XVJ" secondAttribute="centerY" multiplier="0.5" id="ycp-VW-gAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="xng-Cz-w6N" id="UKn-B9-vKt"/>
                        <outlet property="labelTitle" destination="I9s-Bh-OFI" id="PCW-6h-j3d"/>
                        <outlet property="textInPut" destination="W0W-4P-Phg" id="xNa-ZV-MJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxI-6a-NZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCl-HB-lEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jhq-GP-EzC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQ4-7M-1NN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9oQ-DK-bFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxU-ub-2OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-647.22638680659679"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="50" height="50"/>
        <image name="plus_button" width="50" height="50"/>
        <image name="search_icon" width="50" height="50"/>
    </resources>
</document>
